{
  "name": "tikpro-desktop",
  "version": "1.0.0",
  "description": "TikPro Desktop - TikTok LIVE Tools",
  "author": "TikPro",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.tikpro.desktop",
    "productName": "TikPro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "preload-splash.js",
      "preload-login.js",
      "splash.html",
      "splash-logo.png",
      "login.html",
      "auth-store.js",
      "auth-flow.js",
      "state-persistence.js",
      "wsserver.js",
      "icon.ico",
      "icon.png",
      "nosign.js",
      "node_modules/**/*",
      "!**/*.test.js",
      "!**/test_*.js",
      "!**/full_test.js"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "icon.ico",
      "sign": "./nosign.js",
      "signingHashAlgorithms": []
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "shortcutName": "TikPro",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "extraResources": [
      {
        "from": "../dist/app/backend-node",
        "to": "backend-node",
        "filter": [
          "**/*",
          "!data/**",
          "!node_modules/.cache/**",
          "!**/*.md",
          "!**/.git/**"
        ]
      },
      {
        "from": "../dist/app/downloads",
        "to": "downloads",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
